[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Guard/Guard.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Guard/CHAR_Guard_body.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Guard/CHAR_Guard_leg_2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Guard/CHAR_Guard_arm_2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Guard/CHAR_Guard_arm_1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Guard/CHAR_Guard_Weapon.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Center/arm_right/Weapon:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -163.094, -73.532, -163.094 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Center/arm_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 72.4302, 44.5772, 72.4302 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Center/leg_right:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 65.1659 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Center/leg_left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 94.8343 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Center/arm_right:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 83.3235 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Center/arm_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -256.676 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Center/arm_right/Weapon:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -163.094 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Center/leg_right:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 60.0, 80.0, 100.0, 80.0, 60.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Center/leg_left:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 100.0, 80.0, 60.0, 80.0, 100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Center/arm_right:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 80.0, 90.0, 80.0, 70.0, 80.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Center/arm_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -260.0, -250.0, -260.0, -270.0, -260.0 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25.0292, 24.8565 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 800, 200, 800, -200 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 500

[node name="polygons" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Polygon2D" parent="polygons"]
position = Vector2( -79.6321, -149.086 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 709.756, 42.5854, 587.805, 201.122, 590.244, 837.707, 536.585, 942.585, 543.902, 1491.37, 836.585, 1557.22, 1104.88, 1513.32, 1078.05, 842.585, 1080.49, 376.732, 992.683, 313.317, 880.488, 47.4634 )
uv = PoolVector2Array( 709.756, 42.5854, 587.805, 201.122, 590.244, 837.707, 536.585, 942.585, 543.902, 1491.37, 836.585, 1557.22, 1104.88, 1513.32, 1078.05, 842.585, 1080.49, 376.732, 992.683, 313.317, 880.488, 47.4634 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right/Bone2D"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="leg_left" type="Polygon2D" parent="polygons"]
position = Vector2( -79.4094, -147.666 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 607.317, 1459.66, 621.951, 1696.24, 580.488, 1927.95, 807.317, 1942.59, 807.317, 1859.66, 751.219, 1803.56, 787.805, 1647.46, 778.049, 1403.56 )
uv = PoolVector2Array( 607.317, 1459.66, 621.951, 1696.24, 580.488, 1927.95, 807.317, 1942.59, 807.317, 1859.66, 751.219, 1803.56, 787.805, 1647.46, 778.049, 1403.56 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right/Bone2D"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="leg_right" type="Polygon2D" parent="polygons"]
position = Vector2( -52.3443, -147.173 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 618.182, 1448.3, 633.333, 1684.67, 596.97, 1933.15, 812.121, 1948.3, 812.121, 1875.58, 739.394, 1830.12, 778.788, 1681.64, 787.879, 1427.09 )
uv = PoolVector2Array( 618.182, 1448.3, 633.333, 1684.67, 596.97, 1933.15, 812.121, 1948.3, 812.121, 1875.58, 739.394, 1830.12, 778.788, 1681.64, 787.879, 1427.09 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right/Weapon"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="arm_right" type="Polygon2D" parent="polygons"]
position = Vector2( -79.0787, -150.016 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 984.21, 939.403, 1059.65, 1246.42, 1285.96, 1255.19, 1289.47, 1095.54, 1175.44, 1137.65, 1128.07, 1113.09, 1070.18, 890.281 )
uv = PoolVector2Array( 984.21, 939.403, 1059.65, 1246.42, 1285.96, 1255.19, 1289.47, 1095.54, 1175.44, 1137.65, 1128.07, 1113.09, 1070.18, 890.281 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/arm_right/Bone2D"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="arm_left" type="Polygon2D" parent="polygons"]
position = Vector2( -80.1148, -150.562 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 570.175, 932.386, 447.368, 1221.86, 505.263, 1544.67, 612.281, 1549.93, 577.193, 1420.11, 587.719, 1237.65, 663.158, 962.21 )
uv = PoolVector2Array( 570.175, 932.386, 447.368, 1221.86, 505.263, 1544.67, 612.281, 1549.93, 577.193, 1420.11, 587.719, 1237.65, 663.158, 962.21 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right/Weapon"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ) ]

[node name="weapon" type="Polygon2D" parent="polygons"]
position = Vector2( -78.0922, -151.768 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 1181.82, 81.6364, 1145.45, 402.848, 1018.18, 505.879, 1036.36, 605.879, 1154.55, 645.273, 1212.12, 2005.88, 1287.88, 1896.79, 1300, 693.758, 1503.03, 972.545, 1587.88, 614.97, 1569.7, 296.788, 1324.24, 381.636, 1306.06, 57.3939 )
uv = PoolVector2Array( 1181.82, 81.6364, 1145.45, 402.848, 1018.18, 505.879, 1036.36, 605.879, 1154.55, 645.273, 1212.12, 2005.88, 1287.88, 1896.79, 1300, 693.758, 1503.03, 972.545, 1587.88, 614.97, 1569.7, 296.788, 1324.24, 381.636, 1306.06, 57.3939 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right/Weapon"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
editor/display_folded = true

[node name="Center" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 1.2193, -2.14639 )
rest = Transform2D( 1, 0, 0, 1, 1.2193, -2.14639 )

[node name="leg_right" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( 16.0981, 2.11554 )
rotation = 1.49648
rest = Transform2D( 0.0742478, 0.99724, -0.99724, 0.0742478, 16.0981, 2.11554 )

[node name="leg_left" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( -11.5266, 3.65126 )
rotation = 1.46519
rest = Transform2D( 0.105412, 0.994429, -0.994429, 0.105412, -11.5266, 3.65126 )

[node name="arm_right" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( 23.5461, -52.2046 )
rotation = 1.26414
rest = Transform2D( 0.301868, 0.95335, -0.95335, 0.301868, 23.5461, -52.2046 )

[node name="Weapon" type="Bone2D" parent="Skeleton2D/Center/arm_right"]
position = Vector2( 29.9567, -12.1282 )
rotation = -2.84653
rest = Transform2D( -0.956784, -0.290798, 0.290798, -0.956784, 29.9567, -12.1282 )

[node name="arm_left" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( -22.1507, -49.3905 )
rotation = 1.8984
rest = Transform2D( -0.321774, 0.946817, -0.946817, -0.321774, -22.1507, -49.3905 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1, -45 )
zoom = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2.34885, 15.551 )
shape = SubResource( 4 )

[node name="ViewCone" type="Area2D" parent="."]
position = Vector2( 3.31714, -35.1614 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewCone"]
shape = SubResource( 5 )

[node name="PlayerChecker" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 800, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="body_entered" from="ViewCone" to="." method="_on_ViewCone_body_entered"]
[connection signal="body_exited" from="ViewCone" to="." method="_on_ViewCone_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
