[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Person/Person.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WGuard/CHAR_Guard_white_leg_1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/WGuard/CHAR_Guard_white_leg_2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/WGuard/CHAR_Guard_white_body.png" type="Texture" id=4]
[ext_resource path="res://Scenes/WGuard/CHAR_Guard_white_arm_1.png" type="Texture" id=5]
[ext_resource path="res://Scenes/WGuard/CHAR_Guard_white_arm_2.png" type="Texture" id=6]
[ext_resource path="res://Scenes/WGuard/CHAR_Guard_Weapon.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Center/arm_right:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 71.8772, 81.9602, 71.8772 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Center/arm_right/weapon:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -165.134, -140.14, -165.134 ]
}

[sub_resource type="Animation" id=2]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Center/leg_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.2914, 20.5632 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Center/leg_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 95.0255 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Center/leg_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.4534, 20.1355 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Center/leg_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 101.297 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Center/arm_left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -22.5154, -36.6681 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Center/arm_left:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 118.987 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Center/arm_right/weapon:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 47.9073, -3.75443 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Center/arm_right/weapon:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 29.1055 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Center/arm_right:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.0203, -37.6411 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Center/arm_right:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 71.8773 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Center/leg_right:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 95.0255, 56.8654, 92.5502, 133.375, 95.0255 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Center/leg_left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 101.297, 132.879, 95.7, 58.9708, 101.297 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Center/arm_right:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 71.8773, 93.0963, 74.2776, 66.7681, 71.8773 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Center/arm_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 118.987, 108.943, 100.545, 103.457, 118.987 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 35.8457, 37.5011 )

[node name="KinematicBody2D" type="KinematicBody2D"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="polygons" type="Node2D" parent="."]

[node name="leg_left" type="Polygon2D" parent="polygons"]
position = Vector2( -75.5703, -132.168 )
rotation = 0.0394573
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 586.364, 1465.91, 631.818, 1695.45, 568.182, 1925, 822.727, 1945.45, 781.818, 1711.36, 788.636, 1418.18 )
uv = PoolVector2Array( 586.364, 1465.91, 631.818, 1695.45, 568.182, 1925, 822.727, 1945.45, 781.818, 1711.36, 788.636, 1418.18 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left/weapon"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="left_right" type="Polygon2D" parent="polygons"]
position = Vector2( -79.6233, -129.735 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 863.636, 1454.55, 888.636, 1679.55, 868.182, 1934.09, 1070.45, 1952.27, 1070.45, 1870.45, 1011.36, 1813.64, 1047.73, 1634.09, 1052.27, 1400 )
uv = PoolVector2Array( 863.636, 1454.55, 888.636, 1679.55, 868.182, 1934.09, 1070.45, 1952.27, 1070.45, 1870.45, 1011.36, 1813.64, 1047.73, 1634.09, 1052.27, 1400 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left/weapon"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="body" type="Polygon2D" parent="polygons"]
position = Vector2( -81.8408, -129.188 )
scale = Vector2( 0.1, 0.1 )
z_index = 1
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 467.442, 613.954, 827.907, 272.093, 972.093, 276.744, 1165.12, 472.093, 1081.4, 874.419, 1251.16, 1555.81, 490.698, 1618.6, 560.465, 1144.19 )
uv = PoolVector2Array( 467.442, 613.954, 827.907, 272.093, 972.093, 276.744, 1165.12, 472.093, 1081.4, 874.419, 1251.16, 1555.81, 490.698, 1618.6, 560.465, 1144.19 )

[node name="arm_left" type="Polygon2D" parent="polygons"]
position = Vector2( -55.8677, -146.645 )
rotation = 0.234579
scale = Vector2( 0.1, 0.1 )
z_index = 1
texture = ExtResource( 5 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 534.091, 943.182, 452.273, 1243.18, 515.909, 1565.91, 622.727, 1556.82, 581.818, 1268.18, 661.364, 931.818 )
uv = PoolVector2Array( 534.091, 943.182, 452.273, 1243.18, 515.909, 1565.91, 622.727, 1556.82, 581.818, 1268.18, 661.364, 931.818 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/arm_left/weapon"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="arm_right" type="Polygon2D" parent="polygons"]
position = Vector2( -114.362, -96.4236 )
rotation = -0.3198
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 6 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 977.273, 954.545, 1043.18, 1268.18, 1313.64, 1270.45, 1297.73, 1093.18, 1168.18, 1095.45, 1065.91, 881.818 )
uv = PoolVector2Array( 977.273, 954.545, 1043.18, 1268.18, 1313.64, 1270.45, 1297.73, 1093.18, 1168.18, 1095.45, 1065.91, 881.818 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left/weapon"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="schaufel" type="Polygon2D" parent="polygons"]
position = Vector2( -87.8648, -124.91 )
rotation = -0.036572
scale = Vector2( 0.1, 0.1 )
z_index = -1
texture = ExtResource( 7 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 1141.5, 140.261, 1150.2, 405.478, 989.328, 518.522, 1145.85, 662, 1215.42, 2009.83, 1280.63, 1901.13, 1328.46, 718.522, 1511.07, 957.652, 1606.72, 670.696, 1567.59, 235.913, 1341.5, 392.435, 1280.63, -16.2609 )
uv = PoolVector2Array( 1141.5, 140.261, 1150.2, 405.478, 989.328, 518.522, 1145.85, 662, 1215.42, 2009.83, 1280.63, 1901.13, 1328.46, 718.522, 1511.07, 957.652, 1606.72, 670.696, 1567.59, 235.913, 1341.5, 392.435, 1280.63, -16.2609 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right/weapon"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Center" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 1.43394, 0 )
rest = Transform2D( 1, 0, 0, 1, 1.43394, 0 )

[node name="leg_right" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( 15.2914, 20.5632 )
rotation = 1.65851
rest = Transform2D( -0.0875993, 0.996156, -0.996156, -0.0875993, 15.2914, 20.5632 )

[node name="leg_left" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( -10.4534, 20.1355 )
rotation = 1.76797
rest = Transform2D( -0.195898, 0.980624, -0.980624, -0.195898, -10.4534, 20.1355 )

[node name="arm_right" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( 15.0203, -37.6411 )
rotation = 1.25449
rest = Transform2D( 0.311054, 0.950392, -0.950392, 0.311054, 15.0203, -37.6411 )

[node name="weapon" type="Bone2D" parent="Skeleton2D/Center/arm_right"]
position = Vector2( 29.0046, -16.7186 )
rotation = -2.88214
rest = Transform2D( -0.966531, -0.256552, 0.256552, -0.966531, 29.0046, -16.7186 )

[node name="arm_left" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( -22.5154, -36.6681 )
rotation = 2.07672
z_index = 1
rest = Transform2D( -0.484614, 0.874728, -0.874728, -0.484614, -22.5154, -36.6681 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.58887, 28.9968 )
shape = SubResource( 4 )
