[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Person/Person.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Mayor/CHAR_mayor_leg.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Mayor/CHAR_mayor_body.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Mayor/CHAR_mayor_arm_left.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Mayor/CHAR_mayor_arm_right.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Person/spotted.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Person/cone.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Center/leg_right:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 93.5941 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Center/arm_left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 134.582 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Center/arm_right:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 42.208 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Center/leg_left:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 100.687 ]
}

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Center/leg_right:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 95.0255, 56.8654, 92.5502, 133.375, 95.0255 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Center/leg_left:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 100.687, 130.0, 100.687, 70.0, 100.687 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35.8457, 37.5011 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 80, 20, 900, -200, 900, 195, 50, 50, 0, 45 )

[node name="Mayor" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="polygons" type="Node2D" parent="."]
editor/display_folded = true
scale = Vector2( -1, 1 )

[node name="leg_left" type="Polygon2D" parent="polygons"]
position = Vector2( -125.499, -142.422 )
rotation = 0.0394573
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 885.714, 1514.29, 914.286, 1865.71, 811.429, 1962.86, 888.571, 2002.86, 1122.86, 1968.57, 1128.57, 1705.71, 1194.29, 1402.86, 977.143, 1302.86 )
uv = PoolVector2Array( 885.714, 1514.29, 914.286, 1865.71, 811.429, 1962.86, 888.571, 2002.86, 1122.86, 1968.57, 1128.57, 1705.71, 1194.29, 1402.86, 977.143, 1302.86 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="left_right" type="Polygon2D" parent="polygons"]
position = Vector2( -79.3957, -134.568 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 1005.71, 1308.57, 840, 1497.14, 900, 1831.43, 808.571, 1980, 1111.43, 1980, 1120, 1771.43, 1240, 1442.86 )
uv = PoolVector2Array( 1005.71, 1308.57, 840, 1497.14, 900, 1831.43, 808.571, 1980, 1111.43, 1980, 1120, 1771.43, 1240, 1442.86 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="body" type="Polygon2D" parent="polygons"]
position = Vector2( -77.8906, -137.207 )
scale = Vector2( 0.1, 0.1 )
z_index = 1
texture = ExtResource( 3 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 600, 194.286, 605.714, 400, 445.714, 431.429, 457.143, 580, 322.857, 760, 420, 880, 297.143, 1597.14, 488.571, 1708.57, 937.143, 1731.43, 1220, 1571.43, 1200, 1305.71, 1222.86, 1211.43, 1151.43, 897.143, 1280, 722.857, 1185.71, 388.571, 1068.57, 360, 1094.29, 188.571, 842.857, 148.571 )
uv = PoolVector2Array( 600, 194.286, 605.714, 400, 445.714, 431.429, 457.143, 580, 322.857, 760, 420, 880, 297.143, 1597.14, 488.571, 1708.57, 937.143, 1731.43, 1220, 1571.43, 1200, 1305.71, 1222.86, 1211.43, 1151.43, 897.143, 1280, 722.857, 1185.71, 388.571, 1068.57, 360, 1094.29, 188.571, 842.857, 148.571 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left/weapon"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="arm_left" type="Polygon2D" parent="polygons"]
position = Vector2( -60.3984, -146.934 )
rotation = 0.234579
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 478.082, 836.986, 336.986, 1021.92, 339.726, 1131.51, 346.575, 1209.59, 560.274, 1357.53, 615.068, 1304.11, 512.329, 1167.12, 594.521, 1080.82, 624.657, 846.575, 508.219, 808.219 )
uv = PoolVector2Array( 478.082, 836.986, 336.986, 1021.92, 339.726, 1131.51, 346.575, 1209.59, 560.274, 1357.53, 615.068, 1304.11, 512.329, 1167.12, 594.521, 1080.82, 624.657, 846.575, 508.219, 808.219 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_left"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ) ]

[node name="arm_right" type="Polygon2D" parent="polygons"]
position = Vector2( -101.109, -95.5021 )
rotation = -0.3198
scale = Vector2( 0.1, 0.1 )
z_index = -1
texture = ExtResource( 5 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 1001.37, 901.37, 1057.53, 1136.99, 1120.55, 1167.12, 995.89, 1278.08, 1010.96, 1352.05, 1132.88, 1341.1, 1282.19, 1179.45, 1275.34, 1020.55, 1112.33, 804.109 )
uv = PoolVector2Array( 1001.37, 901.37, 1057.53, 1136.99, 1120.55, 1167.12, 995.89, 1278.08, 1010.96, 1352.05, 1132.88, 1341.1, 1282.19, 1179.45, 1275.34, 1020.55, 1112.33, 804.109 )
bones = [ NodePath("Center"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/leg_right"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Center/arm_right"), PoolRealArray( 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ), NodePath("Center/arm_left"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
editor/display_folded = true
scale = Vector2( -1, 1 )

[node name="Center" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 1.43394, 0 )
rest = Transform2D( 1, 0, 0, 1, 1.43394, 0 )

[node name="leg_left" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( -31.0882, 8.17773 )
rotation = 1.75732
scale = Vector2( 1, 1 )
rest = Transform2D( -0.185443, 0.982655, -0.982655, -0.185443, -31.0882, 8.17773 )

[node name="leg_right" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( 24.0678, 13.284 )
rotation = 1.63353
scale = Vector2( 1, 1 )
rest = Transform2D( -0.0626875, 0.998033, -0.998033, -0.0626875, 24.0678, 13.284 )

[node name="arm_right" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( 31.3586, -42.121 )
rotation = 0.736668
scale = Vector2( 0.999999, 0.999999 )
rest = Transform2D( 0.740711, 0.671823, -0.671823, 0.740711, 31.3586, -42.121 )

[node name="arm_left" type="Bone2D" parent="Skeleton2D/Center"]
position = Vector2( -31.2116, -45.3643 )
rotation = 2.3489
scale = Vector2( 0.999999, 0.999999 )
z_index = 1
rest = Transform2D( -0.70193, 0.712245, -0.712245, -0.70193, -31.2116, -45.3643 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 1 )
anims/walk = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Spotted" type="Sprite" parent="."]
visible = false
position = Vector2( -3.25806, -171.862 )
texture = ExtResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -1.58887, 28.9968 )
shape = SubResource( 3 )

[node name="VisionCone" type="Sprite" parent="."]
position = Vector2( 13.1625, -11.6359 )
texture = ExtResource( 7 )
offset = Vector2( 550, 185 )

[node name="Vision" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2( 2.31358, -55.2516 )
shape = SubResource( 4 )
